# Database
POSTGRES_USER=greentaxo
POSTGRES_PASSWORD=changeme_in_production
POSTGRES_DB=greentaxo_db

REDIS_URL=redis://redis:6379/0

# Backend
SECRET_KEY=your-secret-key-here
DEBUG=true
OPENAI_API_KEY=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
MISTRAL_API_KEY=nbW1CeWJxKj7R86k1cWxuqrVeboi0jKc

# Frontend
API_HOST=http://localhost:8000